html, body
  width: 100%
  margin: 0
  padding: 0
h2, h4, h5
  font-size: 18px
  margin: 20px 0
html
  color: darken($grey-text, 60%)

body
  font-family: Arial, 'sans serif'
p
  font-size: $small-font
  font-family: $regular-text-font
  font-weight: 300

h1
  font-size: $header-big
  font-weight: 400

span
  font-size: $small-font

main
  max-width: 80%
  height: auto
  margin: 7% auto
a
  color: inherit
.print, .tag, .portfolio, .contact
  display: none

.profile, .resume
  border-bottom: 1px solid lighten($grey-text, 30%)
  display: block
  height: auto
  .main-content
    display: flex
.portfolio, .contact
  display: none
