/* ----------------------
 ** PROFILE styles
 ** -------------------
.social
  display: none
.profile-content
  padding-top: 20px
  padding-bottom: 30px
  display: flex
  justify-content: center
  flex-wrap: wrap
  span
    padding-bottom: 5px
    display: block
    text-align: left
    margin-bottom: 10px
    width: 100%
    border-bottom: 1px solid lighten($brown-text, 50%)

.main-info
  width: 90%
  h3
    color: $brown-text
.details
  width: 90%
  display: flex
  flex-direction: column
  padding: 30px 0
/* ----------------------
 ** RESUME styles
 ** -------------------

.side-text
  font-size: 22px
  width: 100%
  letter-spacing: 8px
  text-align: center
  padding: 20px 0
  color: $brown-text
.resume
  height: 100%

  .main-content
    width: 100%
    display: flex
    flex-wrap: wrap
    justify-content: center
    .wrapper, .skills
      width: 100%

    .wrapper
      padding-top: 30px
      border-bottom: 1px solid lighten($brown-text, 50%)
      .education, .experience
        display: flex
        flex-wrap: wrap
        width: 100%
        justify-content: center
        .resume_item
          width: 90%
          padding: 20px 0
      .education
        border-bottom: 1px solid lighten($brown-text, 50%)
        .resume_item
          span
            color: $brown-text
            a
              text-decoration: none
          h4
            margin: 10px 0
    .skills
      padding-top: 30px
      display: flex
      align-items: center
      flex-direction: column
      flex-wrap: nowrap
      h5
        padding: 20px 0
      .front-end, .other, .graphic, .languages
        width: 90%
      .languages
        .lang
          padding-bottom: 5px
          display: block
          text-align: right
          margin-bottom: 20px
          border-bottom: 1px solid lighten($brown-text, 50%)
          span
            color: $white
            font:
              family: $regular-text-font
              weight: 100
              size: 18px
