.front-end, .other, .graphic
  p
    font-size: 11px
    font-family: $headings-font
    color: $brown-text
  .progress-bar
    background-color: $grey-lines
    width: 100%
    height: 4px
    background-color: lighten($brown-text, 50%)
    .value
      height: 4px
      display: flex
      background-color: $brown-text
      width: 1%
      &.html
        width: 95%
      &.css
        width: 90%
      &.js
        width: 70%
      &.jq
        width: 85%
      &.boot
        width: 70%
      &.sass
        width: 90%
      &.git
        width: 80%
      &.php
        width: 35%
      &.pug
        width: 80%
      &.java
        width: 40%
      &.ps
        width: 95%
      &.ai
        width: 85%
      &.lr
        width: 70%
      &.id
        width: 45%
      &.cr
        width: 60%
