@media screen and (max-width: 1024px)
  main
    max-width: 70%
    margin: 0 auto
    padding: 0
    .profile, .resume, .portfolio, .contact
      width: 100%
      margin: 0 auto
    .profile
      &.open
        .profile-content
          display: flex
          flex-wrap: wrap
          .about, .details, .main-info
            width: 100%
          .details
            align-items: flex-start
            margin-bottom: 30px
            margin-left: 30px
            span
              width: 100%
              text-align: left


@media screen and (max-width: 700px)
  main
    width: 100vw
    min-width: 100vw
    .profile, .resume, .portfolio, .contact
      width: 100vw
      .tag
        left: 0
        top: 0
        width: 100vw
        justify-content: flex-start
        img
          transform: translate(0, 0)
          margin: 0 15px
        h2
          display: block
      &.open
        .tag
          width: 100vw
          justify-content: flex-start
          img
            transform: translate(0, 0)
            margin: 0 15px
    .profile
      width: 100vw
      height: 60px

      &.open
        height: auto
        min-height: 100%
        .profile-content
          display: flex
          flex-direction: column
          flex-wrap: wrap
          padding-top: 75px
          .main-info
            width: 90vw
            margin: 0 auto
          .details
            opacity: 1
            transform: translate(0, 0)
            width: 90vw
            align-items: flex-start
            margin: 0 auto
            span
              text-align: left
              width: 80%
              margin-left: 30px
          .about
            width: 90vw
            padding: 15px 30px
            display: block

    .resume
      .tag
        &.print
          display: none
      .main-content
        padding: 75px 0 15px 0
        flex-wrap: wrap
        .wrapper
          width: 90%
          border: none
          margin: 0 auto
          .education
            padding-top: 15px
          .education, .experience
            width: 100%
            margin-left: 0
            border-bottom: none
            .resume_item
              padding: 0 15px 30px 15px
              h4
                letter-spacing: 2px
              .side-text
                position: static
                display: block
                opacity: 1
                transform: rotate(0)
                letter-spacing: 15px
                text-align: center
                margin: 30px 0 45px 0
                padding-bottom: 15px
                border-bottom: 1px solid $grey-lines
        .skills
          width: 90%
          margin: 0 auto
          .side-text
            top: 0
            left: 0
            transform: rotate(0)
            display: none
          h5
            letter-spacing: 15px
            text-align: center
            padding: 30px 0
            margin-bottom: 30px
            border-bottom: 1px solid $grey-lines
          .front-end, .other, .graphic, .languages
            margin-right: 0
            width: 100%
          .front-end, .other, .graphic
            padding: 0 0 15px 0
          .languages
            padding: 0
            padding-bottom: 15px
            h5
              margin: 15px
            .lang
              text-align: left
              width: 90%
              margin: 0 auto

    .portfolio
      .gallery
        padding: 75px 0
        .gallery-item
          position: static
          width: 100%
          max-width: 360px
          img
            width: 100%
            max-width: 100%
            padding: 0 40px 0 10px
    .contact
      margin-bottom: 0
      form
        padding: 75px 15px 30px 15px
        width: 90%
        textarea
          margin-bottom: 30px
        button
          margin: 0 auto
        input, textarea
          padding-left: 15px
