.front-end, .other, .graphic
  p
    font-size: 11px
    font-family: $headings-font
    color: $brown-text
  .progress-bar
    background-color: $grey-lines
    width: 100%
    height: 4px
    .value
      height: 4px
      display: flex
      background-color: white
      width: 1%
