//colors
$white: #fff
$grey-background: #242528
$grey-text: #646464
$brown-text: #665f54
$grey-lines: #3e3e3e

//fonts
$headings-font: 'cabin', sans-serif
$regular-text-font: 'Raleway', sans-serif

$small-font: 14px
$header-big: 28px
$header-medium: 19px
$header-small: 18px
